<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
	<head>
		<meta charset="utf-8" />
		<title>Lucene Search</title>
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Stylesheet" />
	</head>
	<body>
		<div >
		<br/>
			<form wicket:id="searchForm">
			<p>
				<input wicket:id="searchField" type="text" size="20" />
				<input type="submit" value="Search" />
			</p>
			
			</form>
		<br/>
			<span wicket:id="listview"> <span
				wicket:id="result">label</span><br />
			</span>
		</div>
		
	</body>

</html>
